# JointPlanning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jointplanning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jointplanning/activity/: MainActivityTest.java
app/src/androidTest/java/com/example/jointplanning/rpc/: RequestManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jointplanning/: App.java  ColorsUtils.java  Constants.java  DataManager.java  ICallback.java  ISocketNotification.java  InfoActivity.java  JointPlanningActivity.java  JointPlanningFragment.java  PreferenceManager.java  PreferenceUtilManager.java  PreferenceUtils.java  ReadyActivity.java  ReadyEstimateFragment.java  ReadyResultFragment.java  ReadyTaskFragment.java  ReadyWaitFragment.java  SettingsActivity.java  SettingsFragment.java  SimilarTaskFragment.java  SingleFragmentActivity.java  SocketManager.java  Task.java  TaskActivity.java  TaskFragment.java  TaskJsonLab.java  TaskLab.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/example/jointplanning/activity/: BigCardActivity.java  InfoActivity.java  MainActivity.java  ReadyActivity.java  RequestsActivity.java  SettingsActivity.java  SingleFragmentActivity.java  TaskActivity.java
app/src/main/java/com/example/jointplanning/model/: Project.java  (+4 more)
app/src/main/res/drawable/: background_blue.xml  background_green.xml  background_grey.xml  background_pink.xml  button_card.xml  button_card_pressed.xml  rectangle_bigcard.xml  rectangle_card.xml
app/src/main/res/layout/: activity_info.xml  fragment_authorization.xml  fragment_bigcard.xml  fragment_joint_planning.xml  fragment_offline.xml  fragment_ready_estimate.xml  fragment_ready_result.xml  fragment_ready_task.xml  fragment_ready_wait.xml  fragment_settings.xml  fragment_task.xml  item_gridview.xml  list_item_wpriority.xml
app/src/main/res/menu/: fragment_joint_planning.xml  fragment_offline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_signin_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/jointplanning/: ExampleUnitTest.java
(+42 files in other folders)
