<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/big_card"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        android:text="21"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rectangle_bigcard"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>